<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="header">

        <div class="writing-part">

            <h1>Let’s Help Those Who Are<br>
                More In Need</h1>

            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                deterruisset. No duo populo animal noluisse, enim
            <p><br>

                <a class="donate-btn" href="#">Donate Now</a>

        </div>

    </section>

    <section>
        <div class="collection">
            <h1>Donate Today</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>


        <div class="donate-money">
            <a href="#">100tk</a>

            <a href="#">200tk</a>

            <a href="#">500tk</a>

            <a id="Target" href="#">1000tk</a>

            <a href="#">5000tk</a>
        </div>
        <div>
            <h4>Other Amount (Taka)</h4>
            <hr>
            <a class="donate-btn2" href="#">Donate Now</a>
        </div>
    </section>



    <section>


        <div class="collection">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>

        <div class="card-section">

            <div class="card color-1">
                <img src="icons/food.png" alt="food-icon">
                <h3>Food for a family</h3>
                <p>Amet minim mollit non deserunt<br>
                    ullamco est sit aliqua dolor do amet<br>
                    sint. Velit officia consequat duis enim
                    velit mollit</p>
            </div>
            <div class="card color-2">
                <img src="icons/shelter.png" alt="food-icon">
                <h3>Shelter for a family</h3>
                <p>Amet minim mollit non deserunt<br>
                    ullamco est sit aliqua dolor do amet<br>
                    sint. Velit officia consequat duis enim
                    velit mollit</p>
            </div>
            <div class="card color-3">
                <img src="icons/Frame-1.png" alt="food-icon">
                <h3>Education for a child</h3>
                <p>Amet minim mollit non deserunt<br>
                    ullamco est sit aliqua dolor do amet<br>
                    sint. Velit officia consequat duis enim
                    velit mollit</p>
            </div>


        </div>

    </section>



    <section>
        <div class="collection">
            <h1>Get My Update</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>

        <div class="box">

            <input type="text" placeholder="Email">


        </div>


    </section>

    <section>






    </section>

</body>
<footer class="footer-section">

    <h2>Be Humble</h2>
    <h6>I’m gonna do it</h6>

</footer>

</html>